# visitorphonebook

./: .gitignore  README.md  pom.xml
project-assets/: phonebook_0.1.RC.sql
src/main/java/gr/bytecode/services/visitorphonebook/entities/: EmailMessage.java  Entry.java  EntryCategory.java  IEntity.java  PhonebookEntity.java
src/main/java/gr/bytecode/services/visitorphonebook/model/: Entries.java  EntryCategories.java
src/main/java/gr/bytecode/services/visitorphonebook/repositories/: AbstractRepository.java  BaseRepository.java  BasicEntryCategoryRepository.java  BasicEntryRepository.java  EntryCategoryRepository.java  EntryRepository.java  IEntryCategoryRepository.java  IEntryRepository.java  IRepository.java  Repository.java
src/main/java/gr/bytecode/services/visitorphonebook/services/: BackOfficeService.java  Mailer.java  MessageLoader.java
src/main/java/gr/bytecode/services/visitorphonebook/web/controllers/: BackOfficeController.java  ErrorBasicController.java  MainSiteController.java
src/main/java/gr/bytecode/services/visitorphonebook/web/exceptions/: BaseExceptionMapper.java  DefaultExceptionMapper.java  EntityExistsException.java  GenericServiceException.java  InvalidDataException.java  NotFoundExceptionMapper.java  ServiceAbstractException.java
src/main/java/gr/bytecode/services/visitorphonebook/web/rest/: CallResponse.java  CallResponseDefaultMapper.java  EntriesRS.java  EntryCategoriesRS.java
src/main/java/gr/bytecode/services/visitorphonebook/web/security/: AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  LogoutSuccessHandler.java
src/main/java/gr/bytecode/visitorphonebook/entities/: EmailMessage.java  Entry.java  EntryCategory.java  PhonebookEntity.java
src/main/java/gr/bytecode/visitorphonebook/model/: Entries.java  EntryCategories.java
src/main/java/gr/bytecode/visitorphonebook/repositories/: AbstractRepository.java  BasicEntryCategoryRepository.java  BasicEntryRepository.java  EntryCategoryRepository.java  EntryRepository.java  Repository.java
src/main/java/gr/bytecode/visitorphonebook/services/: BackOfficeService.java  Mailer.java  MessageLoader.java
src/main/java/gr/bytecode/visitorphonebook/web/controllers/: BackOfficeController.java  ErrorBasicController.java  MainSiteController.java
src/main/java/gr/bytecode/visitorphonebook/web/exceptions/: BaseExceptionMapper.java  DefaultExceptionMapper.java  EntityExistsException.java  GenericServiceException.java  InvalidDataException.java  NotFoundExceptionMapper.java  ServiceAbstractException.java
src/main/java/gr/bytecode/visitorphonebook/web/rest/: CallResponse.java  CallResponseDefaultMapper.java  EntriesRS.java  EntryCategoriesRS.java
src/main/java/gr/bytecode/visitorphonebook/web/security/: AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  LogoutSuccessHandler.java
src/main/resources/: messages.properties  messages_el.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: app-context.xml  appconfig.properties  private.properties.template  servlet-config.xml  spring-security.xml
src/main/webapp/assets/css/: bootstrap-docs.css  bootstrap.css  phonebook.css
src/main/webapp/assets/js/: admin-phonebook.js  phonebook.js  theme.js
src/main/webapp/jsp/: 404.jsp  50x.jsp  add_entry.jsp  add_entry_success.jsp  contact.jsp  footer.jsp  header.jsp  home.jsp  list_entries.jsp
src/main/webapp/jsp/admin/: edit_category.jsp  edit_entry.jsp  home.jsp  list_categories.jsp  list_entries.jsp
src/main/webapp/jsp/components/: aboutbox.jsp  confirm_delete_dialogbox.jsp  loginbox.jsp
src/test/java/gr/bytecode/services/visitorphonebook/services/: BackOfficeServiceTest.java
src/test/java/gr/bytecode/visitorphonebook/services/: BackOfficeServiceTest.java
src/test/resources/: app-test-context.xml  messages.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-gr.bytecode.services.visitorphonebook.services.BackOfficeServiceTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
